<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina </title>
</head>

<body>
    <h1>Primer Git</h1>
    <h2>juego en el segundo dia</h2>
    <h5>Juego yo tambien ahora</h5>
    <div class="niIdea">
        <a href="https://www.google.com/" target="_blank">si tocas aca entras a Google, creo</a>
        <p>
            <a href="https://www.linkedin.com/in/juan-ignacio-moreno-lizard%C3%ADa-371703122/">Y por aca a mi
                linkedin</a>
        </p>
    </div>
</body>

</html>